# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=noreply@aminobots.com
EMAIL_HOST_PASSWORD=bpek dmbm dsgu jlmy
EMAIL_USE_TLS=False
SECRET_KEY=Longlivet3sl@aminobots
TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

MONGO_URI=mongodb+srv://nehishkbot1:Nehish-kbot123@nehish-kbot-cluster.cxa1ikj.mongodb.net/?retryWrites=true&w=majority&appName=nehish-kbot-cluster
DB_NAME=donedone
GOOGLE_API_KEY=AIzaSyDIrUV1TA1Alsam3bgFW0vb4uKThQX7KFM
GOOGLE_GENAI_USE_VERTEXAI=FALSE
